#surefire
#Wed Aug 22 09:09:06 CST 2012
classPathUrl.61=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.60=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.6.1\\commons-beanutils-1.6.1.jar
classPathUrl.58=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\struts-menu\\struts-menu\\2.4.3\\struts-menu-2.4.3.jar
classPathUrl.57=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
forkMode=once
classPathUrl.55=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
classPathUrl.54=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.53=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.52=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\2.0.4\\spring-security-core-2.0.4.jar
classPathUrl.51=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.6\\spring-tx-2.5.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-orm\\2.5.6\\spring-orm-2.5.6.jar
classPathUrl.48=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.47=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.5.6\\spring-jdbc-2.5.6.jar
classPathUrl.46=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.45=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.44=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.43=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6\\spring-aop-2.5.6.jar
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.40=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.34=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
classPathUrl.33=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.32=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.31=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.30=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\eric\\workspace\\tudu\\trunk\\tudu3\\src\\test\\java
reportsDirectory=C\:\\cygwin\\home\\eric\\workspace\\tudu\\trunk\\tudu3\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\easymock\\easymock\\2.0\\easymock-2.0.jar
classPathUrl.28=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.4\\jetty-util-6.1.4.jar
classPathUrl.27=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\mortbay\\jetty\\cometd\\6.1.4\\cometd-6.1.4.jar
classPathUrl.26=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\directwebremoting\\dwr\\3.0.M1\\dwr-3.0.M1.jar
classPathUrl.25=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
classPathUrl.24=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.5.4\\aspectjrt-1.5.4.jar
classPathUrl.23=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.13\\servlet-api-6.0.13.jar
classPathUrl.22=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.13\\el-api-6.0.13.jar
classPathUrl.21=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.13\\jsp-api-6.0.13.jar
classPathUrl.20=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\opensymphony\\sitemesh\\2.4\\sitemesh-2.4.jar
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.1=C\:\\cygwin\\home\\eric\\workspace\\tudu\\trunk\\tudu3\\target\\classes
classPathUrl.0=C\:\\cygwin\\home\\eric\\workspace\\tudu\\trunk\\tudu3\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.18=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.17=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.16=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.15=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.4.0\\ehcache-1.4.0.jar
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\cygwin\\home\\eric\\workspace\\tudu\\trunk\\tudu3\\target\\test-classes
classPathUrl.64=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.63=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\velocity-tools\\velocity-tools-view\\1.0\\velocity-tools-view-1.0.jar
classPathUrl.62=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
