jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost/spring1;create=true
jdbc.username=any
jdbc.password=value

hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=any
hibernate.connection.password=value
hibernate.connection.url=jdbc:derby://localhost/spring1;create=true
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver