database.url=jdbc\:hsqldb\:mem\:FinanceManager
database.generateDdl=true
database.username=sa
database.password=
database.showSql=true
database.platform=org.hibernate.dialect.HSQLDialect
database.driverClassName=org.hsqldb.jdbcDriver

