#log4j.rootCategory=${mvn.log4j.rootCategory}, stdout
log4j.rootCategory=DEBUG, stdout, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=${mvn.log4j.category.org.springframework.beans.factory}
log4j.category.com.eric.mvnlab=ALL