#
# (c) Copyright 2005-2012 JAXIO, www.jaxio.com
# Source code generated by Celerio, a Jaxio product
# Want to use Celerio within your company? email us at info@jaxio.com
# Follow us on twitter: @springfuse
# Template pack-backend-sd:src/main/resources/hibernate.p.vm.properties
#
#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=${hibernate.dialect}
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# 2d level cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300

# logging debug information
hibernate.show_sql=${hibernate.show.sql}
hibernate.format_sql=${hibernate.format.sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.use_sql_comments=${hibernate.use_sql_comments}

# If needed, please uncomment and set it properly
# hibernate.default_schema=