#Developement configuration

#Connection pool
datasource.driverclassname=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:tudu
dataSource.username=sa
dataSource.password=
dataSource.maxActive=10
dataSource.maxIdle=5

#Hibernate configuration
jpavendoradapter.database=HSQL
jpavendoradapter.databaseplatform=org.hibernate.dialect.HSQLDialect
jpavendoradapter.showsql=true
jpavendoradapter.generateddl=true